<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #ffccff;
}

.right {
  right: 0;
  background-color:black;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
    width: 20px;
    border-radius: 100%;
  }
  .centered log {
    width: 20px;
    border-radius: 75%;
  }
  h3{
    font-size: 30px;
    font-family: Papyrus;
  }
  .footer {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 50%;
    background-color: black;
    color: white;
    text-align: center;
  }
  p{
    color:white;
  }
</style>
</head>
<body>

<div class="split left">
  <div class="centered img">
   
        <img src="indhuja.jpg" alt="Avatar" style="width:300px">
        <h1><span>INDHUJA T J</span> </h1>
        
      
  </div>
</div>

<div class="split right">
  
  <h3 ><i>A budding novice who aspires to become a part of enthusiastic work environment and quench the organizational goals</i></h3>
  <br><br><br><br><br><br><br><br>
  
  <div class="centered log">
 <a href="education.html"><img src="e.jpg" alt="Avatar" style="width:75px"></a> Education<br><br>
 <a href="expertise.html"><img src="s.png" alt="Avatar" style="width:75px"></a>Expertise<br><br>
 <a href="projects.html"> <img src="p.png" alt="Avatar" style="width:75px"></a>Projects<br><br>
 
 
  


</div>
<div class="footer">
<p>Mobile:9715042065</p>
<p>email: indhujatj2312@gmail.com</p>
<p>LINKED IN: www.linkedin.com/in/indhuja-t-j-3482701a6</p>
</div>
</div>


</body>
</html> 

</html> 
