<!DOCTYPE html>
<html>
<head>
    <title>PROJECTS</title>
    <style>
        .centered log {
            width: 20px;
            border-radius: 75%;
          }
          .grid-container {
            margin: 20px auto;
            width:400px;
            height:400px;
            background-color:#fff;
            display:grid;
            grid-template-columns: 200px 200px;
            grid-row: auto auto;
            grid-column-gap: 20px;
            grid-row-gap: 20px
          }
          
          .box{
           background-color: green;
           padding:20px;
              border-radius:20px;
              color:#fff;
              display:flex;
              align-items:center;
              justify-content:center;
              font-size:20px;
              font-family:sans-serif;
          }
        
    </style>
</head>
<body>
    <center>
    <h2><i>PROJECTS</i></h2>
    <div class="centered log">
    
      <img src="ph.jpg" alt="Avatar" style="width:75px">1.ONLINE PHARMACY
      <img src="fo.png" alt="Avatar" style="width:75px">2.FOOD ORDERING PORTAL
      <img src="co.png" alt="Avatar" style="width:75px">3.COVID PREDICTION SYSTEM
      <img src="cr.png" alt="Avatar" style="width:75px">4.CROP & FERTILIZER RECOMMENDER 
  
    </div>
    <div class="grid-container">
        <div class="box">1.WEB DEVELOPMENT </div>
        <div class="box"> 2.C++</div>
        <div class="box">3. ML</div>
        <div class="box">4.ML+WEBAPP</div>
        
      </div>
</center>
</body>
</html>